{
  "name": "playwright-test-planner",
  "version": "1.0.0",
  "description": "A project for planning and executing tests using Playwright.",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:report": "playwright show-report"
  },
  "keywords": [
    "playwright",
    "testing",
    "automation"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "playwright": "^1.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.0.0"
  }
}